@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fira+Sans+Condensed:ital,wght@0,400;1,300&family=Noto+Sans:ital@1&display=swap');
/* 
Colors:
  --primary-color: #7E2A2A;
  --secondary-color: #9B8167;
  --accent1-color: #2B2625;
  --accent2-color: #C7C0B0;
  --accent3-color: #7FB7BE; 

Fonts:
  --heading-font: 'Fira Sans', sans-serif;
  --paragraph-font: 'Noto Sans', sans-serif;
  */


/* Header and Hero Stuff */
body {
  max-width: 1600px;
  min-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #FFFFFF;
  font-family: 'Noto Sans', sans-serif;
  color: #2B2625;
}

nav{
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  font-family: 'Fira Sans', sans-serif;
}

nav a{
  text-align: center;
  color: #9B8167;
  text-decoration: none;
  padding: 35px;
}

nav a:hover{
  background-color: #9B8167;
  color: #2B2625
}

header{
  background-color: #7E2A2A;
  display: grid;
  grid-template-columns: 150px auto;
  margin-top: -75px;
}

header img{
  height: 90px;
  padding: 5px;
  margin: 5px 0 0;
  background-color: #C7C0B0;
  border-radius: .5em;
}

#hero-img {
  width: 100%;
}

/* Main Stuff */
main img{
  width: 100%;
  margin: 20px;
}

#about {
  display: grid;
  grid-template-columns: 450px 1fr 450px;
  grid-template-rows: 50px 200px;
  column-gap: 30px;
  border: #2B2625 2px solid;
  border-bottom: 0px;
}

#about h1{
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: 'Fira Sans', sans-serif;
}

#about p{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: left;
  margin: 20px 0;
  padding: 0 50px;
}

#quote-box {
  grid-column: 3/4;
  grid-row: 1/3;
  margin: 20px;
  color: #9B8167;
}

#quote-box h2 {
  background-color: #7E2A2A;
  border: #2B2625 2px solid;
  margin: 0 auto;
  padding: 30px;
  width: 50%;
  letter-spacing: .05rem;
  border-radius: .5em;
}

#how {
  display: grid;
  grid-template-columns: 450px 1fr 450px;
  grid-template-rows: 50px 350px;
  column-gap: 50px;
  border: #2B2625 2px solid;
  border-bottom: 0px;
  font-family: 'Fira Sans', sans-serif;
}

#how h1{
  grid-column: 2/4;
  grid-row: 1/2;
}

#how p{
  grid-column: 2/4;
  grid-row: 2/3;
  text-align: left;
  padding: 0 50px;
}

#how img {
  grid-column: 1/2;
  /* display: block;
  text-align: left;
  width: 20%; */
}

#why {
  display: grid;
  grid-template-columns: 450px 1fr 450px;
  grid-template-rows: 250px 370px;
  column-gap: 30px;
  border: #2B2625 2px solid;
  border-bottom: 0px;
  font-family: 'Fira Sans', sans-serif;
}

#why h1{
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 200px 0 0;
}

#why p{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: left;
  margin: 10px 0 0;
  padding: 0 50px;
}

#why img {
  grid-column: 3/4;
  margin: 10px -20px;
  /* display: block;
  text-align: left;
  width: 20%; */
}

#plan {
  display: grid;
  grid-template-columns: 450px 1fr 450px;
  grid-template-rows: 50px 600px;
  column-gap: 30px;
  border: #2B2625 2px solid;
  font-family: 'Fira Sans', sans-serif;
}

#plan h1{
  grid-column: 2/4;
  grid-row: 1/2;
}

#plan p{
  grid-column: 2/4;
  grid-row: 2/3;
  text-align: left;
  padding: 0 50px;
}

#plan img {
  grid-column: 1/2;
  /* display: block;
  text-align: left;
  width: 20%; */
}

/* Recipe Dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
  width: 200px;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #C7C0B0;
  z-index: 1;
  min-width: 150px;
  }

  .dropdown-content p {
  padding: 14px 16px;
  display: block;
  }

  .show {
  display: block;
  }

  /* footer stuf */

footer{
  background-color: #2B2625;
  padding: 25px 50px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img{
  height: 100px;
}

footer a{
  color: #C7C0B0;
  text-decoration: none;
}

footer a:hover{
  color:#9B8167;
}

footer p{
  font-size: 1.2em;
}

footer p a:hover{
  text-decoration: underline;
}

footer #social {
  height: 50px;
}

@media screen and (max-width: 1600px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #body {
      width: 100%;
  }

  footer {
      margin-top: 25px;
  }
}